{
  "name": "conjure",
  "title": "Conjure",
  "description": "Conjure images, edits, upscales, and videos through fal.ai — directly from Raycast.",
  "icon": "extension-icon.png",
  "author": "guimaraes",
  "platforms": ["macOS"],
  "categories": ["Productivity", "Developer Tools"],
  "license": "MIT",
  "commands": [
    {
      "name": "create-image",
      "title": "Create Image",
      "description": "Generate images with fal.ai text-to-image models.",
      "mode": "view",
      "keywords": ["fal", "image", "generate", "create"]
    },
    {
      "name": "edit-image",
      "title": "Edit Image",
      "description": "Edit images with fal.ai image-to-image models.",
      "mode": "view",
      "keywords": ["fal", "image", "edit", "reference"]
    },
    {
      "name": "upscale-image",
      "title": "Upscale Image",
      "description": "Upscale or enhance an image with fal.ai upscaling models.",
      "mode": "view",
      "keywords": ["fal", "image", "upscale", "enhance"]
    },
    {
      "name": "create-video",
      "title": "Create Video",
      "description": "Generate videos with fal.ai text-to-video and image-to-video models.",
      "mode": "view",
      "keywords": ["fal", "video", "generate", "seedance"]
    },
    {
      "name": "recent-generations",
      "title": "Recent Generations",
      "description": "Browse, copy, and download recent fal.ai outputs.",
      "mode": "view",
      "keywords": ["fal", "history", "recent", "gallery"]
    },
    {
      "name": "worker",
      "title": "Conjure Worker",
      "description": "Background job runner used internally by Conjure. Not meant to be launched directly.",
      "mode": "no-view"
    }
  ],
  "preferences": [
    {
      "name": "falKey",
      "type": "password",
      "required": false,
      "title": "FAL API Key",
      "description": "fal.ai API key. Leave empty to fall back to the FAL_KEY environment variable."
    },
    {
      "name": "downloadDirectory",
      "type": "directory",
      "required": false,
      "title": "Download Folder",
      "description": "Default folder for outputs from jobs without a local input file (Create Image, Text-to-Video). Defaults to ~/Downloads. Jobs with a local input file always save next to the input."
    }
  ],
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "@raycast/api": "^1.104.16"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.1.1",
    "@types/node": "22.5.4",
    "@types/react": "19.0.10",
    "eslint": "^9.39.1",
    "prettier": "^3.8.3",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "ray build --skip-types -e dist -o dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "typecheck": "tsc --noEmit"
  }
}
